# Threading
ioc.threads.poolName=shared
ioc.threads.availableProcessors=4
ioc.threads.threadTimeout=0
ioc.threads.threadAllowCoreTimeOut=true
ioc.threads.threadPoolPriority=NORMAL
# Event dispather
ioc.dispatcher.availableDescriptors=4
# Cache
cache.factory=org.ioc.context.factories.cache.EhFactory
# Datasource
datasource.orient.database-type=LOCAL
datasource.orient.url=./database
datasource.orient.database=orient
datasource.orient.username=admin
datasource.orient.password=admin
datasource.orient.ddl-auto=dropCreate
datasource.orient.showSql=true
# Web server
web.server.port=8081
web.server.ssl-enabled=false
# in seconds
web.server.security.session.timeout=300
web.server.velocity.input.encoding=UTF-8
web.server.velocity.output.encoding=UTF-8
web.server.velocity.resource.loader=file
web.server.velocity.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
web.server.velocity.resource.loading.path=./public