# Threading
ioc.threads.poolName=shared
ioc.threads.availableProcessors=4
ioc.threads.threadTimeout=0
ioc.threads.threadAllowCoreTimeOut=true
ioc.threads.threadPoolPriority=NORMAL
# Cache
cache.factory=org.ioc.context.factories.cache.EhFactory
# Datasource
datasource.orient.database-type=REMOTE
datasource.orient.url=remote:192.168.0.125
datasource.orient.database=web_app
datasource.orient.username=root
datasource.orient.password=root
datasource.orient.ddl-auto=refresh
datasource.orient.showSql=true
# Web server
web.server.port=8081
web.server.ssl-enabled=false
# in seconds
web.server.security.session.timeout=300
web.server.velocity.input.encoding=UTF-8
web.server.velocity.output.encoding=UTF-8
web.server.velocity.resource.loader=file
web.server.velocity.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
web.server.velocity.resource.loading.path=./public
# i18n
messages.enabled=true
messages.file.name=messages
messages.allowed.locales=en,ru